<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ImportedAssets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\ImportedAssets\Scripts\PlayerMove.cs" Line="160" Column="43" />
      <File FileName="Assets\ImportedAssets\Scripts\AddinScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\ImportedAssets\Scripts\ScoreUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\ImportedAssets\Scripts\DeathScenario.cs" Line="32" Column="4" />
      <File FileName="Assets\ImportedAssets\Scripts\backgroundscroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>