<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ImportedAssets/Scripts/P2move.cs">
    <Files>
      <File FileName="Assets/ImportedAssets/Scripts/P2move.cs" Line="22" Column="23" />
      <File FileName="Assets/ImportedAssets/Scripts/P1move.cs" Line="48" Column="15" />
      <File FileName="Assets/ImportedAssets/Scripts/p1tether.cs" Line="1" Column="1" />
      <File FileName="Assets/ImportedAssets/Scripts/p2tether.cs" Line="1" Column="1" />
      <File FileName="Assets/ImportedAssets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/ImportedAssets/Scripts/CharacterController2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>