<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ImportedAssets\Scripts\SwitchScenes.cs">
    <Files>
      <File FileName="Assets\ImportedAssets\Scripts\PersistantGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ImportedAssets\Scripts\SwitchScenes.cs" Line="51" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>