<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ImportedAssets/Scripts/PersistantGameManager.cs">
    <Files>
      <File FileName="Assets/ImportedAssets/Scripts/SwitchScenes.cs" Line="43" Column="5" />
      <File FileName="Assets/ImportedAssets/Scripts/PersistantGameManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>