<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ImportedAssets/Scripts/DataSceneSingleViewManager.cs">
    <Files>
      <File FileName="Assets/ImportedAssets/Scripts/DataSceneSingleViewManager.cs" Line="101" Column="30" />
      <File FileName="Assets/ImportedAssets/Scripts/SetupTetherCloth.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>