<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AddinScripts.cs">
    <Files>
      <File FileName="Assets/NetworkControl.cs" Line="64" Column="83" />
      <File FileName="Assets/AddinScripts.cs" Line="21" Column="21" />
      <File FileName="Assets/CreateNewRoom.cs" Line="27" Column="48" />
      <File FileName="Assets/ImportedAssets/Scripts/DeathScenario.cs" Line="51" Column="4" />
      <File FileName="Assets/ImportedAssets/Scripts/StartingofNetwork.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>